<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dasim.Radio.Core\Dasim.Radio.Core.csproj" />
    <ProjectReference Include="..\Dasim.Radio.Contracts\Dasim.Radio.Contracts.csproj" />
    <ProjectReference Include="..\Dasim.Radio.Messaging\Dasim.Radio.Messaging.csproj" />
    <ProjectReference Include="..\Dasim.Radio.Audio.Opus\Dasim.Radio.Audio.Opus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
