<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Build-only Blazor Server host (excluded from SonarCloud coverage in ci.yml): the Razor UI can't be
    exercised in headless CI. All logic lives in the gated Dasim.Radio.Manager.Core services.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dasim.Radio.Contracts\Dasim.Radio.Contracts.csproj" />
    <ProjectReference Include="..\Dasim.Radio.Messaging\Dasim.Radio.Messaging.csproj" />
    <ProjectReference Include="..\Dasim.Radio.Manager.Core\Dasim.Radio.Manager.Core.csproj" />
  </ItemGroup>

</Project>
