# dasim-radio

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dasim.Radio.slnx  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md
.claude/agents/: floor-control-reviewer.md  realtime-audio-reviewer.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  task.yml
.github/workflows/: ci.yml
benchmarks/Dasim.Radio.Audio.Benchmarks/: ClarityBenchmarks.cs  Dasim.Radio.Audio.Benchmarks.csproj  MixHotPathBenchmarks.cs  OpusEncodeBenchmarks.cs  Program.cs
docker/sonarqube/: README.md  docker-compose.yml
docs/: architecture.md  deployment.md  developer-guide.md  operations.md  phase2-kickoff.md  routing-mix-model.md  security.md  tech-stack.md  user-guide.md  wayland-ptt-spike.md
scripts/: github-setup.ps1
src/Dasim.Radio.Agent/: AgentCommandHostedService.cs  AgentOptions.cs  AgentOptionsValidator.cs  Dasim.Radio.Agent.csproj  IClientController.cs  IProcessRunner.cs  PresenceHeartbeatService.cs  ProcessClientController.cs  Program.cs  ServiceCollectionExtensions.cs  SystemProcessRunner.cs  appsettings.json
src/Dasim.Radio.Audio/: AudioDevices.cs  AudioFormat.cs  OpusCodec.cs  PcmConvert.cs  PcmFrameAccumulator.cs
src/Dasim.Radio.Audio.Concentus/: ConcentusOpusCodec.cs  Dasim.Radio.Audio.Concentus.csproj  ServiceCollectionExtensions.cs
src/Dasim.Radio.Audio.Opus/: Dasim.Radio.Audio.Opus.csproj  OpusSharpCodec.cs  ServiceCollectionExtensions.cs
src/Dasim.Radio.Client/: ClientOptions.cs  ClientOptionsValidator.cs  ClientRadioState.cs  CompositePushToTalk.cs  Dasim.Radio.Client.csproj  EvdevInputEvent.cs  FloorStateMachine.cs  FramePool.cs  IPushToTalkHotkey.cs  PttKeyState.cs  RadioClientEngine.cs  ServiceCollectionExtensions.cs  SessionType.cs
src/Dasim.Radio.Client.App/: App.axaml  App.axaml.cs  Dasim.Radio.Client.App.csproj  Program.cs  PushToTalkComposition.cs  appsettings.json
src/Dasim.Radio.Client.App/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Dasim.Radio.Client.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Dasim.Radio.Client.Audio.OwnAudio/: Dasim.Radio.Client.Audio.OwnAudio.csproj  OwnAudioCaptureDevice.cs  OwnAudioDeviceEnumerator.cs  OwnAudioPlaybackDevice.cs
src/Dasim.Radio.Client.Ptt/: Dasim.Radio.Client.Ptt.csproj  EvdevPushToTalk.cs  SharpHookPushToTalk.cs
src/Dasim.Radio.Contracts/: ControlState.cs  Messages.cs  Subjects.cs
src/Dasim.Radio.Core/: FloorControl.cs  Hierarchy.cs  NetTopology.cs  Primitives.cs  (+1 more)
src/Dasim.Radio.Manager/: Dasim.Radio.Manager.csproj  Program.cs  appsettings.json
src/Dasim.Radio.Manager/Components/: App.razor  _Imports.razor
src/Dasim.Radio.Manager/Components/Layout/: MainLayout.razor
src/Dasim.Radio.Manager/Components/Pages/: Configs.razor  ForceTree.razor  Posts.razor
src/Dasim.Radio.MediaService/: Dasim.Radio.MediaService.csproj  Program.cs  appsettings.json
src/Dasim.Radio.MediaService/Degrade/: ClarityProcessor.cs  DegradeCommandService.cs  DegradeProfile.cs  DegradeRegistry.cs  QualityEncoderSettings.cs
src/Dasim.Radio.MediaService/Floor/: ControlPlaneFloorStateWriter.cs  FloorArbiter.cs  FloorAuthorityService.cs  ForceTreePriorityResolver.cs  IFloorPriorityResolver.cs  IFloorStateWriter.cs  RequestPriorityResolver.cs  ServiceCollectionExtensions.cs
src/Dasim.Radio.MediaService/Routing/: FloorHolders.cs  ForceRouting.cs  ForceTreeMapper.cs  ForceTreeProvider.cs  MediaRouter.cs  MediaRouterService.cs  MixRenderer.cs  ServiceCollectionExtensions.cs
src/Dasim.Radio.Messaging/: Dasim.Radio.Messaging.csproj  RadioNatsOptions.cs  RadioNatsOpts.cs
src/Dasim.Radio.Messaging/Agent/: IAgentCommandService.cs  NatsAgentCommandClient.cs  NatsAgentCommandServer.cs
src/Dasim.Radio.Messaging/Audio/: IAudioBus.cs  NatsAudioBus.cs
src/Dasim.Radio.Messaging/Degrade/: IDegradeChannel.cs  NatsDegradeChannel.cs
src/Dasim.Radio.Messaging/DependencyInjection/: ServiceCollectionExtensions.cs
src/Dasim.Radio.Messaging/Floor/: IFloorSignal.cs  NatsFloorSignal.cs
src/Dasim.Radio.Messaging/Internal/: NatsStreams.cs
src/Dasim.Radio.Messaging/KeyValue/: BucketConfigs.cs  ControlPlaneTtls.cs  IControlPlaneStore.cs  INatsKeyValueStore.cs  NatsControlPlaneStore.cs  NatsKeyValueStore.cs
src/Dasim.Radio.Messaging/Presence/: IPresenceChannel.cs  NatsPresenceChannel.cs
src/Dasim.Radio.Messaging/Serialization/: RadioJsonContext.cs  RadioSerializerRegistry.cs
tests/Dasim.Radio.Client.Tests/: ClientOptionsValidatorTests.cs  CompositePushToTalkTests.cs  Dasim.Radio.Client.Tests.csproj  Fakes.cs  FloorEventInterpreterTests.cs  FloorStateMachineTests.cs  PttInputTests.cs  RadioClientEngineTests.cs  ServiceCollectionExtensionsTests.cs
tests/Dasim.Radio.LossProbe.Tests/: Dasim.Radio.LossProbe.Tests.csproj  LossAnalyzerTests.cs  ProbeFrameTests.cs  ProbeOptionsTests.cs
tests/Dasim.Radio.Manager.Core.Tests/: ClientConfigDtoSerializationTests.cs  ClientConfigServiceTests.cs  Dasim.Radio.Manager.Core.Tests.csproj  DegradeControlServiceTests.cs  Fakes.cs  ForceTreeTests.cs  ManagerCoreRegistrationTests.cs  PostControlServiceTests.cs  PostDirectoryServiceTests.cs
tests/Dasim.Radio.MediaService.Tests/: ClarityProcessorTests.cs  CompositionTests.cs  ControlPlaneFloorStateWriterTests.cs  Dasim.Radio.MediaService.Tests.csproj  DegradeCommandServiceTests.cs  DegradeProfileTests.cs  DegradeRegistryTests.cs  Fakes.cs  FloorArbiterTests.cs  FloorAuthorityServiceTests.cs  FloorControlHoldersTests.cs  ForceTreeMapperTests.cs  ForceTreePriorityResolverTests.cs  ForceTreeProviderTests.cs  MediaRouterServiceTests.cs  MediaRouterTests.cs  MixRendererTests.cs  QualityEncoderSettingsTests.cs  RoutingSample.cs
tools/Dasim.Radio.LossProbe/: Dasim.Radio.LossProbe.csproj  LocalRunner.cs  LossAnalyzer.cs  LossReport.cs  NatsOptsFactory.cs  ProbeFrame.cs  ProbeOptions.cs  ProbeSession.cs  Program.cs  Publisher.cs  README.md  Subscriber.cs
tools/Dasim.Radio.LossProbe/compose/: README.md  docker-compose.yml
(+40 files in other folders)
