<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Dasim.Radio.Audio.Benchmarks/Dasim.Radio.Audio.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Dasim.Radio.Audio.Concentus/Dasim.Radio.Audio.Concentus.csproj" />
    <Project Path="src/Dasim.Radio.Audio.Opus/Dasim.Radio.Audio.Opus.csproj" />
    <Project Path="src/Dasim.Radio.Agent/Dasim.Radio.Agent.csproj" />
    <Project Path="src/Dasim.Radio.Audio/Dasim.Radio.Audio.csproj" />
    <Project Path="src/Dasim.Radio.Client/Dasim.Radio.Client.csproj" />
    <Project Path="src/Dasim.Radio.Client.Audio.OwnAudio/Dasim.Radio.Client.Audio.OwnAudio.csproj" />
    <Project Path="src/Dasim.Radio.Client.Ptt/Dasim.Radio.Client.Ptt.csproj" />
    <Project Path="src/Dasim.Radio.Contracts/Dasim.Radio.Contracts.csproj" />
    <Project Path="src/Dasim.Radio.Core/Dasim.Radio.Core.csproj" />
    <Project Path="src/Dasim.Radio.Manager.Core/Dasim.Radio.Manager.Core.csproj" />
    <Project Path="src/Dasim.Radio.MediaService/Dasim.Radio.MediaService.csproj" />
    <Project Path="src/Dasim.Radio.Messaging/Dasim.Radio.Messaging.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Dasim.Radio.Agent.Tests/Dasim.Radio.Agent.Tests.csproj" />
    <Project Path="tests/Dasim.Radio.Audio.Opus.Tests/Dasim.Radio.Audio.Opus.Tests.csproj" />
    <Project Path="tests/Dasim.Radio.Client.Tests/Dasim.Radio.Client.Tests.csproj" />
    <Project Path="tests/Dasim.Radio.Audio.Tests/Dasim.Radio.Audio.Tests.csproj" />
    <Project Path="tests/Dasim.Radio.Core.Tests/Dasim.Radio.Core.Tests.csproj" />
    <Project Path="tests/Dasim.Radio.Integration.Tests/Dasim.Radio.Integration.Tests.csproj" />
    <Project Path="tests/Dasim.Radio.Manager.Core.Tests/Dasim.Radio.Manager.Core.Tests.csproj" />
    <Project Path="tests/Dasim.Radio.MediaService.Tests/Dasim.Radio.MediaService.Tests.csproj" />
  </Folder>
</Solution>
