<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>Dasim.Radio.LossProbe</RootNamespace>
    <AssemblyName>Dasim.Radio.LossProbe</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Same connection stack as the hosts (raw-bytes data plane). -->
    <PackageReference Include="NATS.Net" />
    <!-- `local` mode only: a throwaway NATS server via Docker (mirrors the integration tests). -->
    <PackageReference Include="Testcontainers.Nats" />
  </ItemGroup>

</Project>
