<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Build-only platform glue (excluded from SonarCloud coverage in ci.yml): the SharpHook global hook
    and the evdev device read can't run in headless CI or be unit-tested. All testable logic (session
    detection, input_event parsing, PTT edge state) lives in the gated Dasim.Radio.Client library.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dasim.Radio.Client\Dasim.Radio.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="SharpHook" />
  </ItemGroup>

</Project>
